.contenedorResult
    width: 100%
    background-color: #ededed
    padding-bottom: 3%
    .boxResult
        background-color: white
        width: 80%
        margin-left: 10%
        padding-bottom: 2%
