//- Modulo de Abstracts con variables, funciones y mixines
@import './abstracts'

//- Styles del portal
.icon-success
	background-image: url(/css/icon/ico-success.svg)
	background-size: cover 
	display: block
	width: 50px
	height: 50px