.contenedorHome
    width: 100%
    background-color: #ededed
    padding-bottom: 4%
    overflow: hidden
    .sliderPrincipal
        width: 100%
        padding-bottom: 3%
        .slick-dots
            bottom: 25px !important
        .slick-track
            img
                width: 100%
                height: auto
    .boxrebajas
        .titleRebajas
            text-align: center
            padding-bottom: 2%
            font-size: 18px
        .rebajas
            width: 80%
            display: flex
            padding-left: 10%
            .unoRebajas
                width: 49%
                padding-right: 2%
                img
                    width: 100%
            .dosRebajas
                width: 49%
                img
                    width: 100%
    .iniciarElano
        width: 80%
        padding-left: 10%
        padding-top: 2%
        padding-bottom: 3%
        .titleIniciar
            text-align: center
            padding-bottom: 2%
            font-size: 18px
        .iniciar
            display: flex
            img
                width: 100%
