@import '../../sass/_abstracts'

.superior
    display: flex
    width: 80%
    padding-left: 10%
    +mediaMax780
        display: block
    .sectionLeft
        width: 70%
        text-align: center
        +mediaMax780
            width: 100%
        img
            width: 40%
            height: auto
    .sectionRight
        width: 30%
        +mediaMax780
            width: 100%
        .precio1
            font-size: 40px
            font-weight: 400
        .btnComprar
            width: 100%
            border-color: transparent
            background-color: #3483fa
            color: #fff
            cursor: pointer
            font-size: 16px
            font-weight: 600
            line-height: 48px
            padding: 0 24px
            height: 48px
            text-align: center
            border-radius: 6px
            font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif

.inferior
    width: 80%
    padding-left: 10%
    h2
        font-weight: 500
    p
        color: gray
        +mediaMax780
            word-break: break-word
