@import '../../sass/_abstracts'

.search
    width: 65%
    position: relative
    +mediaMax480
        width: 90%
        padding-left: 5%
    .line
        display: flex
        flex-direction: row
        width: 100%
        max-height: 40px
    input[type="search"]
        width: calc(100% - 10px)
        padding: 10px 20px
        box-sizing: border-box
        border: none
        border-top: 1px solid white
        border-bottom: 1px solid #ddd
        border-radius: 5px 0px 0px 5px
        &:focus
            outline: none
    .button
        width: 60px
        display: inline-block
        border-radius: 0 5px 5px 0
        outline: none
        border-color: transparent
        height: 36px
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        &::after
            content: '\f002'
            font-weight: 400
            font-family: FontAwesome
            color: black
            font-size: 25px
